<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:text="Send Email"
        android:textColor="#058F33"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvSubtitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/etshape"
        android:hint="To : Email address"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etEmailCC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvSubtitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/etshape"
        android:hint="cc: Email address"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etEmailSub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvSubtitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/etshape"
        android:hint=" Sub: Email address"
        android:padding="15dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:fontFamily="@font/concert_one"
        android:padding="20dp"
        android:text="Send"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:backgroundTint="#06DCEF" />

</LinearLayout>