<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47D3CE"

    android:orientation="vertical"
    tools:context=".BuyApplesFragment">

    <EditText
        android:id="@+id/etBuyAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_shape"
        android:hint="Enter apple amount"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="#2E98BC"
        android:fontFamily="@font/cantora_one"
        android:text="Buy"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:backgroundTint="#1398BA" />

    <TextView
        android:id="@+id/tvTotalApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/cantora_one"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>