<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/studentDetailsFragment"
    android:id="@+id/student_nav_graph">

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.navigationgraph_iw.Fragments.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentPerformanceFragment"
            app:destination="@id/studentPerformanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentPerformanceFragment"
        android:name="com.example.navigationgraph_iw.Fragments.studentPerformanceFragment"
        android:label="fragment_student_performnce"
        tools:layout="@layout/fragment_student_performnce" />
</navigation>