<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/etshape"
        android:hint="Enter Value"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/etshape"
        android:fontFamily="@font/cantora_one"
        android:text="Fetch Data"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="#1EBBEC" />


</LinearLayout>