<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Scroll Today News"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/lyFirstNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNews"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:src="@drawable/bgmi_official_release" />

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Battlegrounds Mobile India Officially Released on Android, Krafton Thanks Players for 10 Million Downloads"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:text="Battlegrounds Mobile India pre-registrations started on May 18 and a month later it was in early access phase." />


            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/whatsapp_892926_1920" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="WhatsApp to soon allow you to select video quality"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:text="WhatsApp is soon expected to allow you to select video quality before sharing it with anyone." />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lySecondNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyFirstNews"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/media_handler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="Airtel Black plans launched in India"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:text="Bharti Airtel today launched a new all-in-one solution for its subscribers in India." />


            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/olivier_bergeron_sdwhxkjijye_unsplash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:text="TikTok removes six million videos in Pakistan to tackle ban "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:fontFamily="sans-serif"
                    android:text="A spokesman said the Pakistan-made videos were banned as a result of both user and government requests."
                    android:gravity="bottom"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lySecondNews"
            android:layout_margin="10dp"
            android:id="@+id/lyThirdNews"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/wally_reuters_1625211453056" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textAlignment="center"
                    android:text="Trailblazing Female Pilot Will Go to Space at Age 82 With Jeff Bezos"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:fontFamily="sans-serif"
                    android:text="Wally Funk will be the oldest person ever to travel into space."
                    android:gravity="bottom"/>


            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/samsung_galaxy_z_fold_3_geekbench_1625211494766__1_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textAlignment="center"
                    android:text="Samsung Galaxy Z Fold 3 Camera Details Surface Online"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:fontFamily="sans-serif"
                   android:text="Samsung Galaxy Z Fold 3 is expected to feature three 12-megapixel sensors in its triple rear camera setup."
                    android:gravity="bottom"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyThirdNews"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/isreali_hacker_main_reuters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textAlignment="center"
                    android:text="Russian Hackers Are Abusing VPNs to Hijack Accounts: US, UK Officials"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:fontFamily="sans-serif"
                    android:text="The advisory did not identify any of the targets by name."
                    android:gravity="bottom"/>


            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/google_pixel_5a_5g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Google Pixel 5a May Be Launched in August"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:text="Google Pixel 5a is expected to be powered by a Qualcomm Snapdragon 765G SoC."
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>