<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29EFE9"
    android:orientation="vertical"
    tools:context=".Fragments.TimeAndDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:hint="Enter Start Date"
            android:inputType="date"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:hint="Enter End Date"
            android:inputType="date"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:hint="Enter Start Time"
            android:inputType="time"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_shape"
            android:hint="Enter End Time"
            android:inputType="time"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="#2E98BC"
        android:fontFamily="@font/cantora_one"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:backgroundTint="#FF051033" />


</LinearLayout>